<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyoPrinccipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ProductosActivity">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="109dp"
        android:src="@drawable/logoweb"

        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-115dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="Cerrar Sesión" />

    <TextView
        android:id="@+id/tVMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="157dp"
        android:layout_marginLeft="157dp"
        android:layout_marginTop="86dp"
        android:text="Ir a Menú" />

    <com.github.snowdream.android.widget.SmartImageView
        android:id="@+id/images1"
        android:layout_width="85dp"
        android:layout_height="103dp" />

    <ListView
        android:id="@+id/dynamic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="126dp" />

    <TextView
        android:id="@+id/sesionProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/images1"
        android:text="Hola" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/images1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp" />

    <TextView
        android:id="@+id/sesionp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="Cerrar Sesión" />


</RelativeLayout>