<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layavisofav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/texvaviso"
            android:layout_width="128dp"
            android:layout_height="36dp"
            android:layout_marginLeft="150dp"
            android:text="¿Eliminar de sus Favoritos?"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/laysedufav"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelarElimi"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btnAcepFavor"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aceptar" />
    </LinearLayout>

</LinearLayout>